spring.application.name=payroll-client
#server.port=8083
logging.level.org.springframework.web:DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/payrollclient?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
jwt.secret=secret
jwt.jwtExpirationInMs=10000000