spring.application.name=authentication-gateway
server.port=9091
logging.level.org.springframework.web:DEBUG
spring.datasource.url=jdbc:derby:authuser;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=secret
jwt.jwtExpirationInMs=10000000

logging.file.name=/Users/spaldingvance/code/logs/authentication-gateway.log